# APOD

./: app.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/geekbrains/nasapictureoftheday/: MainActivity.kt  SplashActivity.kt
app/src/main/java/ru/geekbrains/nasapictureoftheday/api/: ApiActivity.kt  EarthFragment.kt  MarsFragment.kt  ViewPagerAdapter.kt  WeatherFragment.kt
app/src/main/java/ru/geekbrains/nasapictureoftheday/apibottom/: ApiBottomActivity.kt
app/src/main/java/ru/geekbrains/nasapictureoftheday/model/data/: PODRetrofitImpl.kt  PODServerResponseData.kt  PictureOfTheDayAPI.kt  PictureOfTheDayData.kt
app/src/main/java/ru/geekbrains/nasapictureoftheday/recycler/: BaseViewHolder.kt  Change.kt  RecyclerActivity.kt
app/src/main/java/ru/geekbrains/nasapictureoftheday/util/: EquilateralImageView.kt
app/src/main/java/ru/geekbrains/nasapictureoftheday/view/: BottomNavigationDrawerFragment.kt  ChipsFragment.kt  MainFragment.kt  PictureOfTheDayFragment.kt
app/src/main/java/ru/geekbrains/nasapictureoftheday/viewmodel/: MainViewModel.kt  PictureOfTheDayViewModel.kt
app/src/main/res/drawable/: ic_load_error_vector.xml  splash_background_drawable.xml
app/src/main/res/layout/: activity_api.xml  activity_api_custom_tab_earth.xml  activity_api_custom_tab_mars.xml  activity_api_custom_tab_weather.xml  activity_recycler.xml  activity_recycler_item_earth.xml  activity_recycler_item_header.xml  activity_recycler_item_mars.xml  bottom_sheet_layout.xml  fragment_chips.xml  fragment_earth.xml  fragment_mars.xml  fragment_weather.xml  main_fragment.xml  main_fragment_start.xml
app/src/main/res/menu/: menu_bottom_bar.xml  menu_bottom_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: main_fragment_scene.xml
gradle/wrapper/: gradle-wrapper.properties
